{
  "name": "wangding",
  "version": "1.0.0",
  "description": "",
  "main": "template.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "baidutemplate": "^1.0.5-dev",
    "eslint": "^6.4.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "telnet": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huangfuyuru/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huangfuyuru/nodejs/issues"
  },
  "homepage": "https://github.com/Huangfuyuru/nodejs#readme"
}
